<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadSocket.cs">
    <Files>
      <File FileName="Assets\ReadSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlThrusters.cs" Line="227" Column="13" />
      <File FileName="Assets\ThrusterControl.cs" Line="13" Column="3" />
      <File FileName="Assets\Buoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\Flycam.cs" Line="55" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>