<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadSocket.cs">
    <Files>
      <File FileName="Assets\ControlThrusters.cs" Line="230" Column="40" />
      <File FileName="Assets\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Buoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadSocket.cs" Line="77" Column="36" />
      <File FileName="Assets\BoatPhysicsMath.cs" Line="1" Column="1" />
      <File FileName="Assets\SlammingForceData.cs" Line="1" Column="1" />
      <File FileName="Assets\ThrusterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flycam.cs" Line="1" Column="1" />
      <File FileName="Assets\TriangleData.cs" Line="1" Column="1" />
      <File FileName="..\Matlab Comm 2\Assets\readSocket.cs" Line="1" Column="1" />
      <File FileName="..\Matlab Comm\Assets\readSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\ModifyBoatMesh.cs" Line="1" Column="1" />
      <File FileName="..\Buoyancy\Assets\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>